<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write message"
        android:id="@+id/textViewc"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:id="@+id/clearchat"
         />
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
    <TextView
        android:textSize="25dp"
        android:layout_marginRight="51dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="51dp"
        android:layout_alignBottom="@+id/refresh"
        android:layout_toLeftOf="@+id/refresh"
        android:layout_toStartOf="@+id/refresh" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="56dp"
            android:layout_marginEnd="56dp"
            android:id="@+id/refresh"
            android:text="REFRESH"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textrespose"
         />
</LinearLayout>
</ScrollView>